{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Zephyr}",
            "name": "Debug Zephyr",
            "target": "Zephyr",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Zephyr"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Zephyr}",
            "name": "Release Zephyr",
            "target": "Zephyr",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Zephyr"
        }
    ]
}